# use with -c config.cfg
[CLI]
background_color = BLACK
assets_dir = assets
quality = production_quality
preview = False
verbosity = WARNING
video_dir = ./output/{module_name}/{scene_name}
images_dir = ./output/{module_name}/{scene_name}